{
  "name": "ai-chat-reader",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node bin/chat-reader.js",
    "build": "tsc"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "neo4j-driver": "^5.19.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "ts-node": "^10.9.0",
    "@types/node": "^20.9.0",
    "react": "^18.2.0",
    "@types/react": "^18.2.0"
  }
}
